# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = masturbators.settings

[deploy]
url = http://mylust.xxx:6008/
username = scrapyd
password = hRKGRADjYcnKdh6DfQj4cGXb
version = GIT
default_project = masturbators